<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Gn-aw-yfS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IoW-dG-TBF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" textLabel="fxq-S2-oWQ" style="IBUITableViewCellStyleDefault" id="MJd-Sy-9M8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJd-Sy-9M8" id="iD4-fT-cHG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="🐇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fxq-S2-oWQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cdU-CM-P7a" kind="show" id="SYH-rP-2PO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Uvs-t4-qRw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hk4-qt-g6h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IoW-dG-TBF" secondAttribute="trailing" id="LK5-hd-5A4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IoW-dG-TBF" secondAttribute="bottom" id="NQY-Xm-ezK"/>
                            <constraint firstItem="IoW-dG-TBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VYx-Wf-Ire"/>
                            <constraint firstItem="IoW-dG-TBF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="chU-Up-jhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KrH-rp-9zm"/>
                    <connections>
                        <outlet property="myTableView" destination="IoW-dG-TBF" id="DaA-mp-r6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7u7-hX-QrX">
            <objects>
                <viewController id="cdU-CM-P7a" customClass="DetailViewController" customModule="EmojiTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81N-zR-Sqi" customClass="deta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is White Rabbit On Hine Legs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-Ms-r3W">
                                <rect key="frame" x="0.0" y="64" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="g5t-fB-5Sg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="5iK-EE-hUk">
                                <rect key="frame" x="0.0" y="219" width="375" height="388"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="rKf-B3-mC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="297"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUh-Ms-r3W" firstAttribute="leading" secondItem="81N-zR-Sqi" secondAttribute="leading" id="UY1-BB-cQ4"/>
                            <constraint firstAttribute="trailing" secondItem="bUh-Ms-r3W" secondAttribute="trailing" id="W9P-qx-XXE"/>
                            <constraint firstItem="DvX-T5-dZY" firstAttribute="bottom" secondItem="5iK-EE-hUk" secondAttribute="bottom" constant="60" id="aVN-DC-fyA"/>
                            <constraint firstItem="bUh-Ms-r3W" firstAttribute="leading" secondItem="5iK-EE-hUk" secondAttribute="leading" id="tcw-uG-vLB"/>
                            <constraint firstItem="bUh-Ms-r3W" firstAttribute="trailing" secondItem="5iK-EE-hUk" secondAttribute="trailing" id="vUA-El-3F4"/>
                            <constraint firstItem="bUh-Ms-r3W" firstAttribute="top" secondItem="DvX-T5-dZY" secondAttribute="top" id="z3L-HB-l8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DvX-T5-dZY"/>
                    </view>
                    <connections>
                        <outlet property="emojiLabe" destination="5iK-EE-hUk" id="FmK-Nb-bha"/>
                        <outlet property="myTextLabel" destination="bUh-Ms-r3W" id="OwJ-Kc-e0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxa-cm-qiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNg-gz-eDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Gn-aw-yfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DDm-bd-zZc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Cu-hp-L4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2b-7e-sum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="134"/>
        </scene>
    </scenes>
</document>
